{
    "name": "zielu92/filament-image-labeler",
    "description": "A Filament plugin for annotating images with rectangles and polygons. Provides an Annotorious-powered canvas, polymorphic persistence layer, and a HasAnnotations trait for any Eloquent model.",
    "keywords": [
        "zielu92",
        "laravel",
        "filamentphp",
        "filament",
        "filament-plugin",
        "image-annotation",
        "image-labeler",
        "annotorious",
        "polygon",
        "rectangle"
    ],
    "homepage": "https://github.com/zielu92/filament-image-labeler",
    "support": {
        "issues": "https://github.com/zielu92/filament-image-labeler/issues",
        "source": "https://github.com/zielu92/filament-image-labeler"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Michał Zieliński",
            "email": "zielu0@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "filament/forms": "^5.0",
        "spatie/laravel-package-tools": "^1.15.0"
    },
    "require-dev": {
        "larastan/larastan": "^3.0",
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^8.0",
        "orchestra/testbench": "^9.0|^10.0",
        "pestphp/pest": "^3.7|^4.0",
        "pestphp/pest-plugin-arch": "^3.0|^4.0",
        "pestphp/pest-plugin-laravel": "^3.0|^4.0",
        "pestphp/pest-plugin-livewire": "^3.0|^4.0",
        "rector/rector": "^2.0",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "Zielu92\\FilamentImageLabeler\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Zielu92\\FilamentImageLabeler\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "phpstan analyse",
        "lint": "pint",
        "refactor": "rector",
        "test": "pest",
        "test:lint": "pint --test",
        "test:refactor": "rector --dry-run"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Zielu92\\FilamentImageLabeler\\FilamentImageLabelerServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
